{
  "permissions": {
    "allow": [
      "Bash(prettier:*)",
      "Bash(node:*)",
      "Bash(uv run:*)",
      "Bash(chmod:*)",
      "Bash(open:*)"
    ],
    "deny": [
      "Bash(rm *)"
    ]
  }
}
